<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webblen.events.webblen.Activities.MainActivity">


    <item
        android:id="@+id/dashboardMenuBtn"
        android:orderInCategory="1"
        android:icon="@drawable/gray_dashboard_icon"
        android:title="@string/dashboard_menu_option"
        app:showAsAction="never" />
    <item
        android:id="@+id/interestsMenuButton"
        android:orderInCategory="2"
        android:icon="@drawable/gray_heart_icon"
        android:title="@string/interests_menu_option"
        app:showAsAction="never"/>

    <item
        android:id="@+id/createMenuButton"
        android:orderInCategory="3"
        android:icon="@drawable/gray_add_event_icon"
        android:title="@string/create_event_menu_option"
        app:showAsAction="never" />

    <item
        android:id="@+id/contactMenuButton"
        android:orderInCategory="4"
        android:icon="@drawable/gray_question_icon"
        android:title="@string/what_is_webblen_menu_option"
        app:showAsAction="never" />


</menu>