<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.webblen.events.webblen.Activities.EventInfoActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventViewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorLightGray"
            android:text="103"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/eventCardEye2"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoDescription" />

        <ImageView
            android:id="@+id/eventCardEye2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoDescription"
            app:srcCompat="@drawable/eye_icon" />

        <ImageView
            android:id="@+id/eventInfoImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorDarkGray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eventInfoUserImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoImg"
            app:srcCompat="@drawable/user_profile" />

        <TextView
            android:id="@+id/eventInfoUsername"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorTextColor"
            android:text="@string/username_placeholder"
            android:textColor="@color/colorTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/eventInfoUserImg"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoTitle" />

        <TextView
            android:id="@+id/eventInfoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorTextColor"
            android:text="Event Title"
            android:textColor="@color/colorTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventInfoUserImg"
            app:layout_constraintTop_toTopOf="@+id/eventInfoUserImg" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoUserImg"
            app:srcCompat="@color/colorLightGray" />

        <TextView
            android:id="@+id/eventInfoDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorTextColor"
            android:text="@string/filler_text"
            android:textColor="@color/colorTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ProgressBar
            android:id="@+id/infoAuthImgProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPastelOrange"
            app:layout_constraintBottom_toBottomOf="@+id/eventInfoUserImg"
            app:layout_constraintEnd_toEndOf="@+id/eventInfoUserImg"
            app:layout_constraintStart_toStartOf="@+id/eventInfoUserImg"
            app:layout_constraintTop_toTopOf="@+id/eventInfoUserImg" />

        <TextView
            android:id="@+id/eventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:autoLink="map"
            android:background="@color/colorTextColor"
            android:text="Address: 1234 2nd St S. Fargo, ND"
            android:textColor="@color/colorTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorTextColor"
            android:text="Time: 12:00pm-1:00pm"
            android:textColor="@color/colorTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventAddress" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:background="@color/offWhiteBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventCardEye2">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Additional Details"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
