<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/webblen_background"
    tools:context=".Activities.DashboardActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:elevation="10dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="19dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userDashboardPic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="32dp"
                    android:elevation="10dp"
                    android:src="@drawable/transparent_logo"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/userDashboardPicProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:indeterminate="true"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/userDashboardPic"
                    app:layout_constraintEnd_toEndOf="@+id/userDashboardPic"
                    app:layout_constraintStart_toStartOf="@+id/userDashboardPic"
                    app:layout_constraintTop_toTopOf="@+id/userDashboardPic" />

                <TextView
                    android:id="@+id/usernameDashboardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/username_placeholder"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userDashboardPic" />

                <TextView
                    android:id="@+id/accountValueDashboardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/walletShortHand"
                    android:textColor="@color/colorTextColor"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameDashboardTextView" />

                <ImageButton
                    android:id="@+id/settingsDashboardBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/dark_settings_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <FrameLayout
                    android:id="@+id/listEventsDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mapDashboardBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_list_icon" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Events"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView15" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mapDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/interestsDashboardBtn"
                    app:layout_constraintStart_toEndOf="@+id/listEventsDashboardBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Map"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_pin_icon" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/interestsDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mapDashboardBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Interests"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_heart_icon" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <FrameLayout
                    android:id="@+id/createEventDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/myEventsDashboardBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="New Event"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_add_icon" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/myEventsDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/walletDashboardBtn"
                    app:layout_constraintStart_toEndOf="@+id/createEventDashboardBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="My Events"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_calendar_icon" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/walletDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myEventsDashboardBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Wallet"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_wallet_icon" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <FrameLayout
                    android:id="@+id/geoChatDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/groupDashboardBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/chatText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Geo-Chat"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chatImage" />

                        <ImageView
                            android:id="@+id/chatImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_chat_icon" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/groupDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/searchDashboardBtn"
                    app:layout_constraintStart_toEndOf="@+id/geoChatDashboardBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/groupsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Groups"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/groupImage" />

                        <ImageView
                            android:id="@+id/groupImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_group_icon" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/searchDashboardBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_event_stats_back"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/groupDashboardBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/searchTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Search"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchIcon" />

                        <ImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dark_search_icon" />
                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/logoutDashboardBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_dark_gray"
        android:text="Logout"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>