<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webblen.events.webblen.Activities.PurchaseEventActivity">

    <ImageView
        android:id="@+id/previewPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorDarkGray" />

    <ImageView
        android:id="@+id/previewCat"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewPhoto"
        app:srcCompat="@drawable/amusement" />

    <TextView
        android:id="@+id/previewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="31"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewMonth" />

    <TextView
        android:id="@+id/previewMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mar"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/previewDay"
        app:layout_constraintStart_toStartOf="@+id/previewDay"
        app:layout_constraintTop_toBottomOf="@+id/previewPhoto" />

    <TextView
        android:id="@+id/previewYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2018"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/previewDay"
        app:layout_constraintStart_toStartOf="@+id/previewDay"
        app:layout_constraintTop_toBottomOf="@+id/previewDay" />

    <TextView
        android:id="@+id/previewDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Pull throught and have the funt times here."
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/previewYear"
        app:layout_constraintEnd_toStartOf="@+id/previewDay"
        app:layout_constraintStart_toEndOf="@+id/previewCat"
        app:layout_constraintTop_toBottomOf="@+id/previewTitle" />

    <TextView
        android:id="@+id/eventRadius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Notify Those Within 35 miles"
        app:layout_constraintEnd_toStartOf="@+id/previewDay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/eventPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="Total: $34.99"
        android:textColor="@color/colorDarkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/confirmPurchaseBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_webbln_orng"
        android:text="Confirm Purchase"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/previewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Webblen Event! Check It Out!"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/previewDay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/previewCat"
        app:layout_constraintTop_toBottomOf="@+id/previewUsername" />

    <TextView
        android:id="@+id/previewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="@string/username_placeholder"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/previewDay"
        app:layout_constraintStart_toEndOf="@+id/previewCat"
        app:layout_constraintTop_toBottomOf="@+id/previewPhoto" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewYear"
        app:srcCompat="@color/colorDarkGray" />

    <ProgressBar
        android:id="@+id/purchaseProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previewPhoto" />
</android.support.constraint.ConstraintLayout>
