<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webblen.events.webblen.Activities.InterestsActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Left Col-->

        <ImageButton
            android:id="@+id/amusementBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/artBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/amusement" />

        <TextView
            android:id="@+id/amusementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Amusement"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/amusementBtn"
            app:layout_constraintStart_toStartOf="@+id/amusementBtn"
            app:layout_constraintTop_toBottomOf="@+id/amusementBtn" />

        <ImageButton
            android:id="@+id/communityBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/artBtn"
            app:layout_constraintTop_toBottomOf="@+id/amusementText"
            app:srcCompat="@drawable/community" />

        <TextView
            android:id="@+id/communityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Community"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/communityBtn"
            app:layout_constraintStart_toStartOf="@+id/communityBtn"
            app:layout_constraintTop_toBottomOf="@+id/communityBtn" />

        <ImageButton
            android:id="@+id/educationBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/artBtn"
            app:layout_constraintTop_toBottomOf="@+id/communityText"
            app:srcCompat="@drawable/education" />

        <TextView
            android:id="@+id/educationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Education"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/educationBtn"
            app:layout_constraintStart_toStartOf="@+id/educationBtn"
            app:layout_constraintTop_toBottomOf="@+id/educationBtn" />

        <ImageButton
            android:id="@+id/foodDrinkBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/artBtn"
            app:layout_constraintTop_toBottomOf="@+id/educationText"
            app:srcCompat="@drawable/fooddrink" />

        <TextView
            android:id="@+id/foodDrinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Food &amp; Drink"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/foodDrinkBtn"
            app:layout_constraintStart_toStartOf="@+id/foodDrinkBtn"
            app:layout_constraintTop_toBottomOf="@+id/foodDrinkBtn" />

        <ImageButton
            android:id="@+id/musicBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/artBtn"
            app:layout_constraintTop_toBottomOf="@+id/foodDrinkText"
            app:srcCompat="@drawable/music" />

        <TextView
            android:id="@+id/musicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Music"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/musicBtn"
            app:layout_constraintStart_toStartOf="@+id/musicBtn"
            app:layout_constraintTop_toBottomOf="@+id/musicBtn" />

        <ImageButton
            android:id="@+id/partyDanceBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/artBtn"
            app:layout_constraintTop_toBottomOf="@+id/musicText"
            app:srcCompat="@drawable/partydance" />

        <TextView
            android:id="@+id/partyDanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Party/Dance"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/partyDanceBtn"
            app:layout_constraintStart_toStartOf="@+id/partyDanceBtn"
            app:layout_constraintTop_toBottomOf="@+id/partyDanceBtn" />

        <ImageButton
            android:id="@+id/techBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/artBtn"
            app:layout_constraintTop_toBottomOf="@+id/partyDanceText"
            app:srcCompat="@drawable/technology" />

        <TextView
            android:id="@+id/techText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Technology"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/techBtn"
            app:layout_constraintStart_toStartOf="@+id/techBtn"
            app:layout_constraintTop_toBottomOf="@+id/techBtn" />

        <!--Mid Col-->

        <ImageButton
            android:id="@+id/artBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/art" />

        <TextView
            android:id="@+id/artText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Art"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/artBtn"
            app:layout_constraintStart_toStartOf="@+id/artBtn"
            app:layout_constraintTop_toBottomOf="@+id/artBtn" />

        <ImageButton
            android:id="@+id/competitionBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artText"
            app:srcCompat="@drawable/competition" />

        <TextView
            android:id="@+id/competitionText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Competition"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/competitionBtn"
            app:layout_constraintStart_toStartOf="@+id/competitionBtn"
            app:layout_constraintTop_toBottomOf="@+id/competitionBtn" />

        <ImageButton
            android:id="@+id/entertainmentBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/competitionText"
            app:srcCompat="@drawable/entertainment" />

        <TextView
            android:id="@+id/entertainmentText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Entertainment"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/entertainmentBtn"
            app:layout_constraintStart_toStartOf="@+id/entertainmentBtn"
            app:layout_constraintTop_toBottomOf="@+id/entertainmentBtn" />

        <ImageButton
            android:id="@+id/gamingBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entertainmentText"
            app:srcCompat="@drawable/gaming" />

        <TextView
            android:id="@+id/gamingText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Gaming"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/gamingBtn"
            app:layout_constraintStart_toStartOf="@+id/gamingBtn"
            app:layout_constraintTop_toBottomOf="@+id/gamingBtn" />

        <ImageButton
            android:id="@+id/networkingBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamingText"
            app:srcCompat="@drawable/networking" />

        <TextView
            android:id="@+id/networkingText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Networking"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/networkingBtn"
            app:layout_constraintStart_toStartOf="@+id/networkingBtn"
            app:layout_constraintTop_toBottomOf="@+id/networkingBtn" />

        <ImageButton
            android:id="@+id/shoppingBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/networkingText"
            app:srcCompat="@drawable/shopping" />

        <TextView
            android:id="@+id/shoppingText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Shopping"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/shoppingBtn"
            app:layout_constraintStart_toStartOf="@+id/shoppingBtn"
            app:layout_constraintTop_toBottomOf="@+id/shoppingBtn" />

        <ImageButton
            android:id="@+id/theatreBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoppingText"
            app:srcCompat="@drawable/theatre" />

        <TextView
            android:id="@+id/theatreText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Theatre"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/theatreBtn"
            app:layout_constraintStart_toStartOf="@+id/theatreBtn"
            app:layout_constraintTop_toBottomOf="@+id/theatreBtn" />


        <!--Right Col-->

        <ImageButton
            android:id="@+id/collegeBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/artBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/collegelife" />

        <TextView
            android:id="@+id/collegeText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="College Life"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/collegeBtn"
            app:layout_constraintStart_toStartOf="@+id/collegeBtn"
            app:layout_constraintTop_toBottomOf="@+id/collegeBtn" />

        <ImageButton
            android:id="@+id/cultureBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/artBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collegeText"
            app:srcCompat="@drawable/culture" />

        <TextView
            android:id="@+id/cultureText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Culture"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/cultureBtn"
            app:layout_constraintStart_toStartOf="@+id/cultureBtn"
            app:layout_constraintTop_toBottomOf="@+id/cultureBtn" />

        <ImageButton
            android:id="@+id/familyBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/artBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cultureText"
            app:srcCompat="@drawable/family" />

        <TextView
            android:id="@+id/familyText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Family"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/familyBtn"
            app:layout_constraintStart_toStartOf="@+id/familyBtn"
            app:layout_constraintTop_toBottomOf="@+id/familyBtn" />

        <ImageButton
            android:id="@+id/healthFitnessBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/artBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/familyText"
            app:srcCompat="@drawable/healthfitness" />

        <TextView
            android:id="@+id/healthFitnessText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Health/Fitness"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/healthFitnessBtn"
            app:layout_constraintStart_toStartOf="@+id/healthFitnessBtn"
            app:layout_constraintTop_toBottomOf="@+id/healthFitnessBtn" />

        <ImageButton
            android:id="@+id/outdoorsBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/artBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/healthFitnessText"
            app:srcCompat="@drawable/outdoors" />

        <TextView
            android:id="@+id/outdoorsText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Outdoors"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/outdoorsBtn"
            app:layout_constraintStart_toStartOf="@+id/outdoorsBtn"
            app:layout_constraintTop_toBottomOf="@+id/outdoorsBtn" />

        <ImageButton
            android:id="@+id/sportsBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/artBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outdoorsText"
            app:srcCompat="@drawable/sports" />

        <TextView
            android:id="@+id/sportsText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Sports"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/sportsBtn"
            app:layout_constraintStart_toStartOf="@+id/sportsBtn"
            app:layout_constraintTop_toBottomOf="@+id/sportsBtn" />

        <ImageButton
            android:id="@+id/wineBrewBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/artBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sportsText"
            app:srcCompat="@drawable/winebrew" />

        <TextView
            android:id="@+id/wineBrewText"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Wine &amp; Brew"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/wineBrewBtn"
            app:layout_constraintStart_toStartOf="@+id/wineBrewBtn"
            app:layout_constraintTop_toBottomOf="@+id/wineBrewBtn" />

        <!--Submit Btn-->

        <Button
            android:id="@+id/submitInterestsBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_webbln_orng"
            android:text="Update Interests"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/techBtn" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>
