<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webblen.events.webblen.MainActivity"
    android:id="@+id/drawerLayout">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_action_bar"
            layout="@layout/main_action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_action_bar" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/navBottom"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="?android:attr/colorBackground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Later"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/laterBtn"
                app:layout_constraintStart_toStartOf="@+id/laterBtn"
                app:layout_constraintTop_toBottomOf="@+id/laterBtn" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="This Month"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/thisMonthBtn"
                app:layout_constraintStart_toStartOf="@+id/thisMonthBtn"
                app:layout_constraintTop_toBottomOf="@+id/thisMonthBtn" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Tomorrow"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tomorrowBtn"
                app:layout_constraintStart_toStartOf="@+id/tomorrowBtn"
                app:layout_constraintTop_toBottomOf="@+id/tomorrowBtn" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="This Week"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/thisWeekBtn"
                app:layout_constraintStart_toStartOf="@+id/thisWeekBtn"
                app:layout_constraintTop_toBottomOf="@+id/thisWeekBtn" />

            <ImageButton
                android:id="@+id/tomorrowBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/thisWeekBtn"
                app:layout_constraintStart_toEndOf="@+id/todayBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pink_marker" />

            <ImageButton
                android:id="@+id/thisMonthBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/laterBtn"
                app:layout_constraintStart_toEndOf="@+id/thisWeekBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/green_marker" />

            <ImageButton
                android:id="@+id/laterBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blue_marker" />

            <ImageButton
                android:id="@+id/todayBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/red_marker" />

            <ImageButton
                android:id="@+id/thisWeekBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/orange_marker" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Today"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/todayBtn"
                app:layout_constraintStart_toStartOf="@+id/todayBtn"
                app:layout_constraintTop_toBottomOf="@+id/todayBtn" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/eventTableFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/navBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorWhite"
            app:srcCompat="@drawable/calendar_icon" />

        <ProgressBar
            android:id="@+id/mapProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navBottom" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>