<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eventCardImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/eventCardAuthorImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventCardImg"
                app:srcCompat="@drawable/circle_webblen_logo" />

            <TextView
                android:id="@+id/eventCardAuthName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/username_placeholder"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/eventCardAuthorImg"
                app:layout_constraintTop_toBottomOf="@+id/eventCardTitle" />

            <TextView
                android:id="@+id/eventCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:text="Event Title"
                android:textColor="@color/colorBlackPearl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventCardAuthorImg"
                app:layout_constraintTop_toBottomOf="@+id/eventCardImg" />

            <TextView
                android:id="@+id/eventCardDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="5"
                android:text="@string/filler_text"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventCardAuthorImg" />

            <ImageView
                android:id="@+id/eventCardInt1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventCardDescription" />

            <ImageView
                android:id="@+id/eventCardInt2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventCardInt1"
                app:layout_constraintTop_toBottomOf="@+id/eventCardDescription"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/eventCardInt3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventCardInt2"
                app:layout_constraintTop_toBottomOf="@+id/eventCardDescription"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/eventCardEye"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/eventCardDescription"
                app:layout_constraintTop_toBottomOf="@+id/eventCardDescription"
                app:srcCompat="@drawable/eye_icon" />

            <TextView
                android:id="@+id/eventCardViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="103"
                android:textAlignment="center"
                android:textColor="@color/colorLightGray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eventCardEye"
                app:layout_constraintTop_toBottomOf="@+id/eventCardDescription" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>